# ============================================
# SafeMatch - Docker Compose
# ============================================
# Configuracion completa para desarrollo y produccion

version: '3.8'

services:
  # ============================================
  # Aplicacion Node.js
  # ============================================
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: safematch-app
    restart: unless-stopped
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - PORT=3000
      - MONGODB_URI=mongodb://mongo:27017/safematch
      - JWT_SECRET=${JWT_SECRET:-cambia_este_secreto_en_produccion}
      - JWT_EXPIRES_IN=${JWT_EXPIRES_IN:-7d}
      - CORS_ORIGIN=${CORS_ORIGIN:-*}
    ports:
      - "3000:3000"
    depends_on:
      mongo:
        condition: service_healthy
    networks:
      - safematch-network
    volumes:
      # Para desarrollo: montar codigo fuente
      # - ./src:/app/src:ro
      - app-logs:/app/logs
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  # ============================================
  # MongoDB
  # ============================================
  mongo:
    image: mongo:7
    container_name: safematch-mongo
    restart: unless-stopped
    environment:
      # Descomentar para autenticacion en produccion
      # MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER:-admin}
      # MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-password}
      MONGO_INITDB_DATABASE: safematch
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
      - mongo-config:/data/configdb
      # Script de inicializacion (opcional)
      # - ./scripts/mongo-init.js:/docker-entrypoint-initdb.d/init.js:ro
    networks:
      - safematch-network
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    command: ["mongod", "--bind_ip_all"]

  # ============================================
  # Nginx - Reverse Proxy (HTTP only)
  # ============================================
  nginx:
    image: nginx:alpine
    container_name: safematch-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx-logs:/var/log/nginx
    depends_on:
      app:
        condition: service_healthy
    networks:
      - safematch-network
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ============================================
  # Mongo Express - GUI para MongoDB (desarrollo)
  # ============================================
  mongo-express:
    image: mongo-express:latest
    container_name: safematch-mongo-express
    restart: unless-stopped
    profiles:
      - development
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_EXPRESS_USER:-admin}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_EXPRESS_PASSWORD:-admin123}
    ports:
      - "8081:8081"
    depends_on:
      mongo:
        condition: service_healthy
    networks:
      - safematch-network

# ============================================
# Redes
# ============================================
networks:
  safematch-network:
    driver: bridge
    name: safematch-network

# ============================================
# Volumenes persistentes
# ============================================
volumes:
  mongo-data:
    name: safematch-mongo-data
  mongo-config:
    name: safematch-mongo-config
  app-logs:
    name: safematch-app-logs
  nginx-logs:
